# Fusion

./: .bandit  .gitattributes  .gitignore  .gitignore.swp  .isort.cfg  .pre-commit-config.yaml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dean_Student SRS.docx  DigiCertHighAssuranceEVRootCA.pem  Dockerfile  Install.txt  Pillow-7.0.0-cp37-cp37m-win32.whl  Pipfile  README.md  StudentInformation.xlsx  Twisted-18.9.0-cp36-cp36m-win_amd64.whl  Twisted-19.10.0-cp37-cp37m-win32.whl  data.sql  datadump.json  docker-compose.yml  docker-entrypoint.sh  fusion_new.sql  initial_installation.sh  linux-dependencies.txt  manage.py  package.json  reportlab-3.5.34-cp37-cp37m-win32.whl  requirements.sh  requirements.txt  requirements1.txt  ruff.toml  runserver.ps1  runserver.sh  script.py  startup.txt  wdio.conf.js  ~$README.md
Test/Fusion Automation Testing/: .classpath  .project  pom.xml
Test/Fusion Automation Testing/test-output/: emailable-report.html  testng-results.xml
Test/Fusion Automation Testing/test-output/Default suite/: Default test.html  Default test.xml
Test/Fusion Automation Testing/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Test/Fusion Automation Testing/test-output/junitreports/: TEST-com.selenium.Assertion.xml  TEST-com.selenium.Autogenerated_XML_and_Reports.xml  TEST-com.selenium.Integrate_TestNg_with_selenium.xml  TEST-com.selenium.Managing_Multiple_Test.xml  TEST-com.selenium.PDFReader.xml  TEST-com.selenium.Pdf_Reader.xml  TEST-com.selenium.ReadPDF.xml  TEST-com.selenium.Soft_Assertion.xml  TEST-com.selenium.Webdiver_Listener.xml
(+4501 files in other folders)
