<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% load staticfiles %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/jpeg" href="Icon/logo.png">

    <title>{% block title_page %}Dashboarding Product | DizzData{% endblock %}</title>
  </head>
  <body>
    <form method="post" id="queryform" enctype="multipart/form-data">{% csrf_token %}</form>
    <section class="sec point" id="sec1">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="dropdown">
                    <div class="point-center">
                        <button type="button" id="drop" class="btn dropdown-toggle" data-toggle="dropdown">
                            Games
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">No Game :(</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="point-center">
                    <button type="submit" class="btn refresh" title="Refresh" id="run-query" form="queryform">
                        Run Query
                        <i id="refresh" class="fa fa-refresh"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                    <div class="dropdown">
                        <div class="point-center">
                            <button type="button" id="drop" class="btn dropdown-toggle" data-toggle="dropdown">
                                Connect to Database
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'signin' %}">BigQuery</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    {% block section %}

    {% endblock %}

    <section class="sec" id="sec3">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="buttons">
                        <button type="button" class="btn btn-danger">Show Email Alerts</button>
                    </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="buttons">
                    <button type="button" class="btn btn-danger">Show Anamalies</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    {% load staticfiles %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% block script %}
    {% endblock %}
  </body>
</html>