{% load static %}
{% block buildings %}

<div class="ui pointing secondary menu">
    <a class="active red item" data-tab="building_incomplete">
        Incomplete
    </a>

    <a class="orange item" data-tab="building_occupied">
        Occupied
    </a>

    <a class="green item" data-tab="building_complete">
        Complete
    </a>

    <a class="blue item right" data-tab="building_new">
        New
    </a>
</div>

<div class="ui active tab" data-tab="building_incomplete">
    <div class="ui vertical segment">
        <div class="content">
            <div class="description">
                <table class="ui selectable celled sortable table">
                    <thead>
                        <tr>
                            <th class="eight wide">Building</th>
                            <th class="two wide">Date of Approval</th>
                            <th class="two wide">Date of Start</th>
                            <th class="two wide right aligned">Amount</th>
                            <th class="one wide"></th>
                            <th class="one wide"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Core Lab Complex
                            </td>
                            <td class="center aligned">
                                30-12-05
                            </td>
                            <td class="center aligned">
                                30-12-05
                            </td>
                            <td class="right aligned">
                                ₹&nbsp;99,99,999
                            </td>
                            <td class="center aligned">
                                <button class="ui primary button">Edit</button>
                            </td>
                            <td>
                                <button class="ui secondary button">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Core Lab Complex
                            </td>
                            <td class="center aligned">
                                30-12-05
                            </td>
                            <td class="center aligned">
                                30-12-05
                            </td>
                            <td class="right aligned">
                                ₹&nbsp;99,99,999
                            </td>
                            <td class="center aligned">
                                <button class="ui primary button">Edit</button>
                            </td>
                            <td>
                                <button class="ui secondary button">Details</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr><th colspan="6">
                        <div class="ui right floated pagination menu">
                            <a class="icon item">
                            <i class="left chevron icon"></i>
                            </a>
                            <a class="item">1</a>
                            <a class="item">2</a>
                            <a class="item">3</a>
                            <a class="item">4</a>
                            <a class="icon item">
                            <i class="right chevron icon"></i>
                            </a>
                        </div>
                        </th>
                    </tr></tfoot>
                </table>
            </div>
        </div>
    </div>
</div> 

<div class="ui tab" data-tab="building_occupied">
    <div class="ui vertical segment">
        <div class="content">
            <div class="description">
                <table class="ui selectable celled sortable table">
                    <thead>
                        <tr>
                            <th class="six wide">Building</th>
                            <th class="two wide">Date of Approval</th>
                            <th class="two wide">Date of Start</th>
                            <th class="two wide">Date of End</th>
                            <th class="two wide right aligned">Amount</th>
                            <th class="one wide"></th>
                            <th class="one wide"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Central Mess
                            </td>
                            <td class="center aligned">
                                21-06-06
                            </td>
                            <td class="center aligned">
                                13-11-06
                            </td>
                            <td class="center aligned">
                                24-07-08
                            </td>
                            <td class="right aligned">
                                ₹&nbsp;88,99,999
                            </td>
                            <td class="center aligned">
                                <button class="ui primary button">Edit</button>
                            </td>
                            <td>
                                <button class="ui secondary button">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Central Mess
                            </td>
                            <td class="center aligned">
                                21-06-06
                            </td>
                            <td class="center aligned">
                                13-11-06
                            </td>
                            <td class="center aligned">
                                24-07-08
                            </td>
                            <td class="right aligned">
                                ₹&nbsp;88,99,999
                            </td>
                            <td class="center aligned">
                                <button class="ui primary button">Edit</button>
                            </td>
                            <td>
                                <button class="ui secondary button">Details</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr><th colspan="7">
                        <div class="ui right floated pagination menu">
                            <a class="icon item">
                            <i class="left chevron icon"></i>
                            </a>
                            <a class="item">1</a>
                            <a class="item">2</a>
                            <a class="item">3</a>
                            <a class="item">4</a>
                            <a class="icon item">
                            <i class="right chevron icon"></i>
                            </a>
                        </div>
                        </th>
                    </tr></tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="ui tab" data-tab="building_complete">
    <div class="ui vertical segment">
        <div class="content">
            <div class="description">
                <table class="ui selectable celled sortable table">
                    <thead>
                        <tr>
                            <th class="six wide">Building</th>
                            <th class="two wide">Date of Approval</th>
                            <th class="two wide">Date of Start</th>
                            <th class="two wide">Date of End</th>
                            <th class="two wide right aligned">Amount</th>
                            <th class="one wide"></th>
                            <th class="one wide"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Hall 4
                            </td>
                            <td class="center aligned">
                                22-08-07
                            </td>
                            <td class="center aligned">
                                12-10-08
                            </td>
                            <td class="center aligned">
                                18-05-09
                            </td>
                            <td class="right aligned">
                                ₹&nbsp;90,85,999
                            </td>
                            <td class="center aligned">
                                <button class="ui primary button">Edit</button>
                            </td>
                            <td>
                                <button class="ui secondary button">Details</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr><th colspan="7">
                        <div class="ui right floated pagination menu">
                            <a class="icon item">
                            <i class="left chevron icon"></i>
                            </a>
                            <a class="item">1</a>
                            <a class="item">2</a>
                            <a class="item">3</a>
                            <a class="item">4</a>
                            <a class="icon item">
                            <i class="right chevron icon"></i>
                            </a>
                        </div>
                        </th>
                    </tr></tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="ui tab" data-tab="building_new">
    <div class="ui vertical segment">
        <form class="ui form" method="POST" style="padding: 8px; padding-left: 24px; padding-right: 24px;">{% csrf_token %}
            <div class="fields" >
                <div class="twelve wide field">
                    <label>Name of building</label>
                            <input type="text" placeholder="Enter name of building" id="building_name" name="building_name">
                            <p id="building_name"></p>

                </div>
                <div class="four wide field">
                    <label>Date of Approval</label>

                        <input type="date" placeholder="Pick a date" id="approval_date" name="approval_date">
                        <p id="approval_date"></p>


                </div>
            </div>

            <div class="three fields" >
                <div class="field">
                    <label>Start Date</label>
                            <input type="date" placeholder="Pick a date" id="start_date" name="start_date">
                            <p id="stdt"></p>
                </div>

                <div class="field">
                    <label>End Date</label>

                        <input type="date" placeholder="Pick a date" id="end_date" name="end_date">
                        <p id="endt"></p>
                </div>

                <div class="field">
                    <label>Actual Date of Completion</label>

                        <input type="date" placeholder="Pick a date" id="actual_completion_date" name="actual_completion_date">
                        <p id="actual_completion_date"></p>
                </div>
            </div>

            <div class="three fields" >
                <div class="field">
                    <label>Area (acres)</label>
                            <input type="number" placeholder="Enter area" id="area" name="area">
                            <p id="area"></p>
                </div>

                <div class="field">
                    <label>Estimated Cost (Rs)</label>

                        <input type="number" placeholder="Enter amount" id="estd_cost" name="estd_cost">
                        <p id="estd_cost"></p>
                </div>

                <div class="field">
                    <label>Actual Cost (Rs)</label>

                        <input type="number" placeholder="Enter amount" id="actual_cost" name="actual_cost">
                        <p id="actual_cost"></p>
                </div>
            </div>

            <div class="field">
                <label>Remarks</label>
                <div class="ui fluid input">
                    <textarea class="ui textarea" rows="2" id="reason" name="reason"></textarea>
                    <p id="reas"></p>
                </div>
            </div>

            <div class="field">
                <label><br></label>
                <div >
                    <input type="button" id="amb_submit" name="amb_submit"  value="Submit"class="ui large right floated primary button" />
                </div>
            </div>

        </form>
        <script type="text/javascript">
        </script>
        <br>
        <br>
    </div>
</div>

{% endblock %}
