{% block leavebalance %}

    <div class="ui header">
        Leave Balance:
    </div>

    <div class="content">
        <div class="description">
            {% comment %}The HTML5 Canvas for the Chart starts here!{% endcomment %}
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <div class="extra content">

        <br>

        <div class="ui six equal width blue small stackable statistics"
             style="margin: auto;">

            <div class="ui statistic">
                <div class="value">
                    8
                </div>

                <div class="label">
                    <i class="plane icon"></i>
                    CL&ensp;
                </div>
            </div>

            <div class="ui statistic">
                <div class="value">
                    20
                </div>

                <div class="label">
                    <i class="plane icon"></i>
                    COL&ensp;
                </div>
            </div>

            <div class="ui statistic">
                <div class="value">
                    30
                </div>

                <div class="label">
                    <i class="plane icon"></i>
                    EL
                </div>
            </div>

            <div class="ui statistic">
                <div class="value">
                    2
                </div>

                <div class="label">
                    <i class="plane icon"></i>
                    RH
                </div>
            </div>

            <div class="ui statistic">
                <div class="value">
                    2
                </div>

                <div class="label">
                    <i class="plane icon"></i>
                    Sp. CL&ensp;
                </div>
            </div>

            <div class="ui statistic">
                <div class="value">
                    60
                </div>

                <div class="label">
                    <i class="plane icon"></i>
                    VL
                </div>
            </div>

        </div>

    </div>
{% endblock %}
