Searching 2634 files for "quantiy"

~/Desktop/Fusion/FusionIIIT/applications/ps1/views.py:
   96                  # upload_file = temp[i]['file']
   97                  item_name = item_list[i]["item_name"]
   98:                 quantiy = item_list[i]["quantiy"]
   99                  present_stock = item_list[i]["present_stock"]
  100                  estimated_cost = item_list[i]["estimated_cost"]
  ...
  109                      indent_file_id = created_indent_file,
  110                      item_name = item_name,
  111:                     quantiy = quantiy,
  112                      present_stock = present_stock,
  113                      estimated_cost = estimated_cost,

~/Desktop/Fusion/FusionIIIT/applications/ps1/migrations/0002_indentfile2_item.py:
   36                  ('item_id', models.AutoField(primary_key=True, serialize=False)),
   37                  ('item_name', models.CharField(max_length=250)),
   38:                 ('quantiy', models.IntegerField()),
   39                  ('present_stock', models.IntegerField()),
   40                  ('estimated_cost', models.IntegerField(null=True)),

~/Desktop/Fusion/FusionIIIT/applications/ps1/migrations/0004_auto_20230407_1646.py:
   13          migrations.RenameField(
   14              model_name='item',
   15:             old_name='quantiy',
   16              new_name='quantity',
   17          ),

~/Desktop/Fusion/FusionIIIT/templates/ps1/ComposeIndentMultiple.html:
  338        Items.push({
  339          item_name: formFields?.item_name?.value,
  340:         quantiy: formFields?.quantity?.value,
  341          present_stock: formFields?.present_stock?.value,
  342          estimated_cost: formFields?.estimated_cost?.value,

~/Desktop/Fusion/FusionIIIT/templates/ps1/draftedIndentDetails.html:
  161                      <div
  162                        class="ui black button"
  163:                       onclick="showModal('{{ j.item_name }}','{{ j.quantiy }}','{{ j.present_stock }}','{{ j.estimated_cost }}','{{ j.purpose }}','{{ j.specification }}','{{ j.indent_type }}','{{ j.nature }}','{{ j.indigenous }}','{{ j.replaced }}','{{ j.purchased }}')"
  164                      >
  165                        View
  ...
  401    const showModal = (
  402      item_name,
  403:     quantiy,
  404      present_stock,
  405      estimated_cost,
  ...
  426                  <tr>
  427                      <td><b>Name : </b> <p>${item_name}</p></td>
  428:                     <td><b>Quantity : </b> <p>${quantiy}</p></td>
  429                      <td><b>Estimated Cost : </b> <p>${estimated_cost}</p></td>
  430                  </tr>

~/Desktop/Fusion/FusionIIIT/templates/ps1/viewInwardItemDetails.html:
   97                                              <tr>
   98                                                   <td>{{j.item_name}}</td>
   99:                                                  <td>{{j.quantity}}</td>
  100                                                   <td>{{j.estimated_cost}}</td>
  101                                                   <td>{{j.indent_type}}</td>
  102:                                                  <td><div class="ui black button" onclick="showModal('{{ j.item_name }}','{{ j.quantiy }}','{{ j.present_stock }}','{{ j.estimated_cost }}','{{ j.purpose }}','{{ j.specification }}','{{ j.indent_type }}','{{ j.nature }}','{{ j.indigenous }}','{{ j.replaced }}','{{ j.purchased }}')">View</div></td>
  103  
  104  
  ...
  323      </script>
  324      <script type="text/javascript">
  325:     const showModal=(item_name,quantiy,present_stock,estimated_cost,purpose ,specification,indent_type,nature,indigenous,replaced,purchased )=>{
  326          document.getElementById('item-modal-container').innerHTML=``
  327                                                              // $('.ui.modal').modal('show');
  ...
  336                  <tr>
  337                      <td><b>Name : </b> <p>${item_name}</p></td>
  338:                     <td><b>Quantity : </b> <p>${quantiy}</p></td>
  339                      <td><b>Estimated Cost : </b> <p>${estimated_cost}</p></td>
  340                  </tr>

~/Desktop/Fusion/FusionIIIT/templates/ps1/viewMyIndentFile.html:
   98                                              <tr>
   99                                                   <td>{{j.item_name}}</td>
  100:                                                  <td>{{j.quantiy}}</td>
  101                                                   <td>{{j.estimated_cost}}</td>
  102                                                   <td>{{j.indent_type}}</td>
  103:                                                  <td><div class="ui black button" onclick="showModal('{{ j.item_name }}','{{ j.quantiy }}','{{ j.present_stock }}','{{ j.estimated_cost }}','{{ j.purpose }}','{{ j.specification }}','{{ j.indent_type }}','{{ j.nature }}','{{ j.indigenous }}','{{ j.replaced }}','{{ j.purchased }}')">View</div></td>
  104  
  105  
  ...
  248      </script>
  249      <script type="text/javascript">
  250:     const showModal=(item_name,quantiy,present_stock,estimated_cost,purpose ,specification,indent_type,nature,indigenous,replaced,purchased )=>{
  251          document.getElementById('item-modal-container').innerHTML=``
  252                                                              // $('.ui.modal').modal('show');
  ...
  261                  <tr>
  262                      <td><b>Name : </b> <p>${item_name}</p></td>
  263:                     <td><b>Quantity : </b> <p>${quantiy}</p></td>
  264                      <td><b>Estimated Cost : </b> <p>${estimated_cost}</p></td>
  265                  </tr>

18 matches across 7 files
