
{% load static %}

{% block publications %}
    {% comment %}The tab menu starts here!{% endcomment %}
    <div class="ui pointing secondary menu">
        <a class="active item" data-tab="journal">
            Journal
        </a>

        <a class="item" data-tab="conference">
            Conference
        </a>

        <a class="item" data-tab="books">
            Books
        </a>
    </div>


    {% comment %}The Journal segment starts here!{% endcomment %}

    <div class="ui active tab segment" data-tab="journal">
        <h4 class="ui dividing header">Add a Journal</h4>
        <form class="ui form">
            <div class="field">
                <div class="two fields">
                    <div class="field">
                        <label>Author</label>
                        <input placeholder="Author" type="text">
                    </div>

                    <div class="field">
                        <label>Co-author(s)</label>
                       <!--  <input placeholder="Journal" type="file"> -->
                        <input placeholder="Author" type="text">
                    </div>
                </div>
            </div>

            <div class="field">
                <label>Journal details</label>
                <div class="fields">
                    <div class="eight wide field">
                        <input placeholder="Name of the Journal" type="text">
                    </div>

                    <div class="four wide field">
                       <input placeholder="Journal" type="file">
                    </div>

                    <div class="four wide field">
                        <div class="ui fluid search selection dropdown">
                            <input type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">Select Year</div>
                            <div class="menu">
                                <div class="item" data-value="2017">2017</div>
                                <div class="item" data-value="2016">2016</div>
                                <div class="item" data-value="2015">2015</div>
                                <div class="item" data-value="2014">2014</div>
                                <div class="item" data-value="2013">2013</div>
                                <div class="item" data-value="2012">2012</div>
                                <div class="item" data-value="2011">2011</div>
                                <div class="item" data-value="2010">2010</div>
                                <div class="item" data-value="2009">2009</div>
                                <div class="item" data-value="2008">2008</div>
                                <div class="item" data-value="2007">2007</div>
                                <div class="item" data-value="2006">2006</div>
                                <div class="item" data-value="2005">2005</div>
                                <div class="item" data-value="2004">2004</div>
                                <div class="item" data-value="2003">2003</div>
                                <div class="item" data-value="2002">2002</div>
                                <div class="item" data-value="2001">2001</div>
                                <div class="item" data-value="2000">2000</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fields">
                    <div class="fourteen wide field">
                        <div class="field">
                            <label>Title</label>
                            <input placeholder="Title" type="text">
                        </div>
                    </div>

                    <div class="two wide field">
                        <label><br></label>
                        <div class="ui primary button">
                            Save
                            <i class="ui save icon right floated"></i>
                        </div>
                    </div>
                </div>

                <div class="ui accordion field">
                    <div class="title">
                        <i class="icon dropdown"></i>
                        Optional  Journal Details
                    </div>
                    <div class="content fields">
                        <div class=" four fields">
                               <div class="field">
                                <label>Volume No./Issue No.</label>
                                <input placeholder="Volume No./Issue No." type="text">
                               </div>
                             <div class="  field">
                                <label>Page No.</label>
                                <input placeholder="Page No." type="text">
                            </div>
                             <div class=" field">
                                <label>Paper Reference No.</label>
                                <input placeholder="Paper Reference No." type="text">
                            </div>
                             <div class="field">

            
                                <label>Date of Submission</label>
                                <!-- <input placeholder="Date of Submission" type="text"> -->
                                <!-- Code change starts -->
                                 <div class="ui calendar" id="example1">
                                    <div class="ui input left icon">
                                      <i class="calendar icon"></i>
                                      <input type="text" placeholder="Date/Time">
                                    </div>
                                  </div>
                                <!-- code change ends -->
                                
                            </div>
                      </div>
                            <div class=" four fields">
                               <div class="field">
                                <label>Date of Publication(DOP)</label>
                                <!-- <input placeholder="Date of Publication" type="text"> -->
                                <!-- Code change starts -->
                                 <div class="ui calendar" id="example1a">
                                    <div class="ui input left icon">
                                      <i class="calendar icon"></i>
                                      <input type="text" placeholder="Date/Time">
                                    </div>
                                  </div>
                                <!-- code change ends -->
                               </div>
                             <div class="  field">
                                <label>Status</label>
                                <input placeholder="Status" type="text">
                            </div>
                             <div class=" field">
                                <label>SCI/SCIE</label>
                                <input placeholder="SCI/SCIE" type="text">
                            </div>
                             <div class="field">
                                <label>Date of Issuance(DOI)</label>
                               <!--  <input placeholder="Date of Issuance" type="text"> -->
                               <!-- Code change starts -->
                                 <div class="ui calendar" id="example1b">
                                    <div class="ui input left icon">
                                      <i class="calendar icon"></i>
                                      <input type="text" placeholder="Date/Time">
                                    </div>
                                  </div>
                                <!-- code change ends -->
                            </div>
                      </div>

                      <!--   <div class="field" style="padding-top: 8px;">
                            <label></label>
                            <input placeholder="Conference Details" type="text">
                        </div> -->
                    </div>
                </div>

            </div>
        </form>
        <br>
        <h4 class="ui dividing header">Report:</h4>

        <table class="ui fixed sortable celled table">
            <thead>
            <tr>
                <th class="sorted ascending">Sr.</th>
                <th class="">Authors</th>
                <th class="">Title of Paper</th>
                <th class="" colspan="2">Journal Detaiks</th>
                <th class="">Uploaded Document</th>
                <th class="">Year</th>
                <th class="">Action</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1.</td>
                <td>Journal's Authors</td>
                <td>Journal's Title</td>
                <td colspan="2">Name of the Journal:   <br>
                                Volume No./Issue No.:  <br>
                                Page No.:              <br>
                                Paper Reference No. :  <br>
                                Date Of Submission :   <br>
                                Date of Publication :   <br>
                                Status              :   <br>
                                SCI/SCIE             :  <br>
                                Date of Issuance     :              

                </td>
                 <td></td>
                <td>2017</td>
                <td><button class="ui primary button">
                          Edit
                  </button> <br><button class="ui red button">
                      Delete
                     </button> </td>
            </tr>

              <tr>
                <td>1.</td>
                <td>Journal's Authors</td>
                <td>Journal's Title</td>
                <td colspan="2">Name of the Journal:   <br>
                                Volume No./Issue No.:  <br>
                                Page No.:              <br>
                                Paper Reference No. :  <br>
                                Date Of Submission :   <br>
                                Date of Publication :   <br>
                                Status              :   <br>
                                SCI/SCIE             :  <br>
                                Date of Issuance     :              

                </td>
                 <td></td>
                <td>2017</td>
                <td><button class="ui primary button">
                          Edit
                  </button> <br><button class="ui red button">
                      Delete
                     </button> </td>
            </tr>

            </tbody>

            <tfoot>
            <tr>
                <th colspan="8">
                    <div class="ui right floated pagination menu">
                        <a class="icon item">
                            <i class="left chevron icon"></i>
                        </a>
                        <a class="item">1</a>
                        <a class="item">2</a>
                        <a class="item">3</a>
                        <a class="item">4</a>
                        <a class="icon item">
                            <i class="right chevron icon"></i>
                        </a>
                    </div>
                </th>
            </tr></tfoot>
        </table>
    </div>

    {% comment %}The Journal segment ends here!{% endcomment %}



    {% comment %}The Conference segment starts here!{% endcomment %}

    <div class="ui tab segment" data-tab="conference">
        <h4 class="ui dividing header">Add a Conference</h4>
       <form class="ui form">
            <div class="field">
                <div class="two fields">
                    <div class="field">
                        <label>Author</label>
                        <input placeholder="Author" type="text">
                    </div>

                    <div class="field">
                        <label>Co-author(s)</label>
                       <!--  <input placeholder="Journal" type="file"> -->
                        <input placeholder="Author" type="text">
                    </div>
                </div>
            </div>

            <div class="field">
                <label>Conference details</label>
                <div class="fields">
                    <div class="eight wide field">
                        <input placeholder="Name of the Conference" type="text">
                    </div>

                    <div class="four wide field">
                       <input placeholder="Conference" type="file">
                    </div>

                    <div class="four wide field">
                        <div class="ui fluid search selection dropdown">
                            <input type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">Select Year</div>
                            <div class="menu">
                                <div class="item" data-value="2017">2017</div>
                                <div class="item" data-value="2016">2016</div>
                                <div class="item" data-value="2015">2015</div>
                                <div class="item" data-value="2014">2014</div>
                                <div class="item" data-value="2013">2013</div>
                                <div class="item" data-value="2012">2012</div>
                                <div class="item" data-value="2011">2011</div>
                                <div class="item" data-value="2010">2010</div>
                                <div class="item" data-value="2009">2009</div>
                                <div class="item" data-value="2008">2008</div>
                                <div class="item" data-value="2007">2007</div>
                                <div class="item" data-value="2006">2006</div>
                                <div class="item" data-value="2005">2005</div>
                                <div class="item" data-value="2004">2004</div>
                                <div class="item" data-value="2003">2003</div>
                                <div class="item" data-value="2002">2002</div>
                                <div class="item" data-value="2001">2001</div>
                                <div class="item" data-value="2000">2000</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fields">
                    <div class="fourteen wide field">
                        <div class="field">
                            <label>Title</label>
                            <input placeholder="Title" type="text">
                        </div>
                    </div>

                    <div class="two wide field">
                        <label><br></label>
                        <div class="ui primary button">
                            Save
                            <i class="ui save icon right floated"></i>
                        </div>
                    </div>
                </div>

                <div class="ui accordion field">
                    <div class="title">
                        <i class="icon dropdown"></i>
                        Optional  Conference Details
                    </div>
                    <div class="content fields">
                        <div class=" four fields">
                               <div class="field">
                                <label>Venue/Host Institute</label>
                                <input placeholder="Volume No./Issue No." type="text">
                               </div>
                             <div class="  field">
                                <label>Date of Submission(DOS)</label>
                               <!--  <input placeholder="Page No." type="text"> -->
                                <!-- Code change starts -->
                                 <div class="ui calendar" id="example1d">
                                    <div class="ui input left icon">
                                      <i class="calendar icon"></i>
                                      <input type="text" placeholder="Date/Time">
                                    </div>
                                  </div>
                                <!-- code change ends -->
                            </div>
                             <div class=" field">
                                <label>Date of Acceptance(DOA)</label>
                               <!--  <input placeholder="Paper Reference No." type="text"> -->
                                <!-- Code change starts -->
                                 <div class="ui calendar" id="example1e">
                                    <div class="ui input left icon">
                                      <i class="calendar icon"></i>
                                      <input type="text" placeholder="Date/Time">
                                    </div>
                                  </div>
                                <!-- code change ends -->
                            </div>
                             <div class="field">
                                <label>Date of Publication(DOP)</label>
                                <!-- <input placeholder="Date of Submission" type="text"> -->
                                 <!-- Code change starts -->
                                 <div class="ui calendar" id="example1f">
                                    <div class="ui input left icon">
                                      <i class="calendar icon"></i>
                                      <input type="text" placeholder="Date/Time">
                                    </div>
                                  </div>
                                <!-- code change ends -->
                            </div>
                      </div>
                            <div class=" four fields">
                               <div class="field">
                                <label>Page No.</label>
                                <input placeholder="Date of Publication" type="text">
                               </div>
                             <div class="  field">
                                <label>Status</label>
                                <input placeholder="Status" type="text">
                            </div>
                             <div class=" field">
                                <label>Conference Date(s)</label>
                                <input placeholder="SCI/SCIE" type="text">
                            </div>
                             <div class="field">
                                <label>ISBN No</label>
                                <input placeholder="Date of Issuance" type="text">
                            </div>
                      </div>

                     
                    </div>
                </div>

            </div>
        </form>
        <br>
        <h4 class="ui dividing header">Report:</h4>

        <table class="ui fixed single line sortable celled table">
            <thead>
            <tr>
                <th class="sorted ascending">Sr.</th>
                <th class="">Authors</th>
                <th class="">Title of Paper</th>
                <th class="" colspan="2">Conference Detaiks</th>
                <th class="">Uploaded Document</th>
                <th class="">Year</th>
                <th class="">Action</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                   <td>1.</td>
                <td> Authors</td>
                <td>Conference Title</td>
                <td colspan="2">Name of the Conference:   <br>
                                Venue/Host INstitute:  <br>
                                Page No.:              <br>
                                Date of Submission :  <br>
                                Date Of Acceptance :   <br>
                                Date of Publication :   <br>
                                Status              :   <br>
                                Conference Date(s)   :  <br>
                                ISBN No.     :              

                </td>
                 <td></td>
                <td>2017</td>
                <td><button class="ui primary button">
                          Edit
                  </button> <br><button class="ui red button">
                      Delete
                     </button> </td>
            </tr>

            <tr>
                   <td>2.</td>
                      <td> Authors</td>
                <td>Conference Title</td>
                <td colspan="2">Name of the Conference:   <br>
                                Venue/Host INstitute:  <br>
                                Page No.:              <br>
                                Date of Submission :  <br>
                                Date Of Acceptance :   <br>
                                Date of Publication :   <br>
                                Status              :   <br>
                                Conference Date(s)   :  <br>
                                ISBN No.     :              

                </td>
                
                 <td></td>
                <td>2017</td>
                <td><button class="ui primary button">
                          Edit
                  </button> <br><button class="ui red button">
                      Delete
                     </button> </td>
            </tr>

         
            </tbody>

            <tfoot>
            <tr>
                <th colspan="7">
                    <div class="ui right floated pagination menu">
                        <a class="icon item">
                            <i class="left chevron icon"></i>
                        </a>
                        <a class="item">1</a>
                        <a class="item">2</a>
                        <a class="item">3</a>
                        <a class="item">4</a>
                        <a class="icon item">
                            <i class="right chevron icon"></i>
                        </a>
                    </div>
                </th>
            </tr></tfoot>
        </table>
    </div>
    {% comment %}The Conference segment ends here!{% endcomment %}


    {% comment %}The Books segment starts here!{% endcomment %}
    <div class="ui tab segment" data-tab="books">
        <h4 class="ui dividing header">Add a Book/Book Chapter</h4>
        <form class="ui form">
            <div class="field">
                <div class="two fields">
                    <div class="field">
                        <label>Published</label>
                        <input placeholder="Published" type="text">
                    </div>

                    <div class="field">
                        <label>Co-author</label>
                        <input placeholder="Co-author" type="text">
                    </div>
                </div>
            </div>

            <div class="field">
                <label>Publisher</label>
                <div class="fields">
                    <div class="twelve wide field">
                        <input placeholder="Publisher" type="text">
                    </div>

                    <div class="four wide field">
                        <div class="ui fluid search selection dropdown">
                            <input type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">Select Year</div>
                            <div class="menu">
                                <div class="item" data-value="2010">2010</div>
                                <div class="item" data-value="2011">2011</div>
                                <div class="item" data-value="2012">2012</div>
                                <div class="item" data-value="2013">2013</div>
                                <div class="item" data-value="2014">2014</div>
                                <div class="item" data-value="2015">2015</div>
                                <div class="item" data-value="2016">2016</div>
                                <div class="item" data-value="2017">2017</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fields">
                    <div class="fourteen wide field">
                        <div class="field">
                            <label>Title</label>
                            <input placeholder="Title" type="text">
                        </div>
                    </div>

                    <div class="two wide field">
                        <label><br></label>
                        <div class="ui primary button">
                            Save
                            <i class="ui save icon right floated"></i>
                        </div>
                    </div>
                </div>

            </div>
        </form>
        <br>
        <h4 class="ui dividing header">Report:</h4>

        <table class="ui fixed single line sortable celled table">
            <thead>
            <tr>
                <th class="sorted ascending">Sr.</th>
                <th class="">Published</th>
                <th class="">Title</th>
                <th class="">Publisher</th>
                <th class="">Year</th>
                <th class="">Co-authors</th>
                <th class="">Action</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1.</td>
                <td>Journal's Name</td>
                <td>Journal's Title</td>
                <td>Journal's Publisher</td>
                <td>2017</td>
                <td>Journal's Co-author</td>
                <td>Edit</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Journal's Name</td>
                <td>Journal's Title</td>
                <td>Journal's Publisher</td>
                <td>2016</td>
                <td>Journal's Co-author</td>
                <td>Edit</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Journal's Name</td>
                <td>Journal's Title</td>
                <td>Journal's Publisher</td>
                <td>2015</td>
                <td>Journal's Co-author</td>
                <td>Edit</td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
                <th colspan="7">
                    <div class="ui right floated pagination menu">
                        <a class="icon item">
                            <i class="left chevron icon"></i>
                        </a>
                        <a class="item">1</a>
                        <a class="item">2</a>
                        <a class="item">3</a>
                        <a class="item">4</a>
                        <a class="icon item">
                            <i class="right chevron icon"></i>
                        </a>
                    </div>
                </th>
            </tr></tfoot>
        </table>
    </div>
    {% comment %}The Books segment ends here!{% endcomment %}

  
  {% endblock %}




  