/*!
 * # Fomantic-UI - Table
 * http://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
             Table
*******************************/


/* Prototype */
.ui.table {
  width: 100%;
  background: #FFFFFF;
  margin: 1em 0;
  border: 1px solid rgba(34, 36, 38, 0.15);
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0.28571429rem;
  text-align: left;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.87);
  border-collapse: separate;
  border-spacing: 0;
}
.ui.table:first-child {
  margin-top: 0;
}
.ui.table:last-child {
  margin-bottom: 0;
}
.ui.table > thead,
.ui.table > tbody {
  text-align: inherit;
  vertical-align: inherit;
}


/*******************************
             Parts
*******************************/


/* Table Content */
.ui.table th,
.ui.table td {
  -webkit-transition: background 0.1s ease, color 0.1s ease;
  transition: background 0.1s ease, color 0.1s ease;
}

/* Rowspan helper class */
.ui.table th.rowspanned,
.ui.table td.rowspanned {
  display: none;
}

/* Headers */
.ui.table > thead {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ui.table > thead > tr > th {
  cursor: auto;
  background: #F9FAFB;
  text-align: inherit;
  color: rgba(0, 0, 0, 0.87);
  padding: 0.92857143em 0.78571429em;
  vertical-align: inherit;
  font-style: none;
  font-weight: bold;
  text-transform: none;
  border-bottom: 1px solid rgba(34, 36, 38, 0.1);
  border-left: none;
}
.ui.table > thead > tr > th:first-child {
  border-left: none;
}
.ui.table > thead > tr:first-child > th:first-child {
  border-radius: 0.28571429rem 0 0 0;
}
.ui.table > thead > tr:first-child > th:last-child {
  border-radius: 0 0.28571429rem 0 0;
}
.ui.table > thead > tr:first-child > th:only-child {
  border-radius: 0.28571429rem 0.28571429rem 0 0;
}

/* Footer */
.ui.table > tfoot {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ui.table > tfoot > tr > th,
.ui.table > tfoot > tr > td {
  cursor: auto;
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  background: #F9FAFB;
  text-align: inherit;
  color: rgba(0, 0, 0, 0.87);
  padding: 0.78571429em 0.78571429em;
  vertical-align: middle;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
}
.ui.table > tfoot > tr > th:first-child,
.ui.table > tfoot > tr > td:first-child {
  border-left: none;
}
.ui.table > tfoot > tr:first-child > th:first-child,
.ui.table > tfoot > tr:first-child > td:first-child {
  border-radius: 0 0 0 0.28571429rem;
}
.ui.table > tfoot > tr:first-child > th:last-child,
.ui.table > tfoot > tr:first-child > td:last-child {
  border-radius: 0 0 0.28571429rem 0;
}
.ui.table > tfoot > tr:first-child > th:only-child,
.ui.table > tfoot > tr:first-child > td:only-child {
  border-radius: 0 0 0.28571429rem 0.28571429rem;
}

/* Table Row */
.ui.table > tr > td,
.ui.table > tbody > tr > td {
  border-top: 1px solid rgba(34, 36, 38, 0.1);
}
.ui.table > tr:first-child > td,
.ui.table > tbody > tr:first-child > td {
  border-top: none;
}

/* Repeated tbody */
.ui.table > tbody + tbody tr:first-child > td {
  border-top: 1px solid rgba(34, 36, 38, 0.1);
}

/* Table Cells */
.ui.table > tbody > tr > td,
.ui.table > tr > td {
  padding: 0.78571429em 0.78571429em;
  text-align: inherit;
}

/* Icons */
.ui.table > .icon {
  vertical-align: baseline;
}
.ui.table > .icon:only-child {
  margin: 0;
}

/* Table Segment */
.ui.table.segment {
  padding: 0;
}
.ui.table.segment:after {
  display: none;
}
.ui.table.segment.stacked:after {
  display: block;
}

/* Responsive */
@media only screen and (max-width: 767.98px) {
  .ui.table:not(.unstackable) {
    width: 100%;
    padding: 0;
  }
  .ui.table:not(.unstackable) > thead,
  .ui.table:not(.unstackable) > thead > tr,
  .ui.table:not(.unstackable) > tfoot,
  .ui.table:not(.unstackable) > tfoot > tr,
  .ui.table:not(.unstackable) > tbody,
  .ui.table:not(.unstackable) > tr,
  .ui.table:not(.unstackable) > tbody > tr,
  .ui.table:not(.unstackable) > tr > th:not(.rowspanned),
  .ui.table:not(.unstackable) > thead > tr > th:not(.rowspanned),
  .ui.table:not(.unstackable) > tbody > tr > th:not(.rowspanned),
  .ui.table:not(.unstackable) > tfoot > tr > th:not(.rowspanned),
  .ui.table:not(.unstackable) > tr > td:not(.rowspanned),
  .ui.table:not(.unstackable) > tbody > tr > td:not(.rowspanned),
  .ui.table:not(.unstackable) > tfoot > tr > td:not(.rowspanned) {
    display: block !important;
    width: auto !important;
  }
  .ui.table:not(.unstackable) > thead {
    display: block;
  }
  .ui.table:not(.unstackable) > tfoot {
    display: block;
  }
  .ui.ui.ui.ui.table:not(.unstackable) > tr,
  .ui.ui.ui.ui.table:not(.unstackable) > thead > tr,
  .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr,
  .ui.ui.ui.ui.table:not(.unstackable) > tfoot > tr {
    padding-top: 1em;
    padding-bottom: 1em;
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) > tr > th,
  .ui.ui.ui.ui.table:not(.unstackable) > thead > tr > th,
  .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr > th,
  .ui.ui.ui.ui.table:not(.unstackable) > tfoot > tr > th,
  .ui.ui.ui.ui.table:not(.unstackable) > tr > td,
  .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr > td,
  .ui.ui.ui.ui.table:not(.unstackable) > tfoot > tr > td {
    background: none;
    border: none;
    padding: 0.25em 0.75em;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .ui.table:not(.unstackable) > tr > th:first-child,
  .ui.table:not(.unstackable) > thead > tr > th:first-child,
  .ui.table:not(.unstackable) > tbody > tr > th:first-child,
  .ui.table:not(.unstackable) > tfoot > tr > th:first-child,
  .ui.table:not(.unstackable) > tr > td:first-child,
  .ui.table:not(.unstackable) > tbody > tr > td:first-child,
  .ui.table:not(.unstackable) > tfoot > tr > td:first-child {
    font-weight: bold;
  }
  
/* Definition Table */
  .ui.definition.table:not(.unstackable) > thead > tr > th:first-child {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.primary.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2185D0 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2185D0 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.primary.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2185D0 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2185D0 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.primary.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #54C8FF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #54C8FF inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.primary.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #54C8FF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #54C8FF inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.secondary.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #1B1C1D inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #1B1C1D inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.secondary.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #1B1C1D inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #1B1C1D inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.secondary.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #545454 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #545454 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.secondary.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #545454 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #545454 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.red.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DB2828 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DB2828 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.red.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DB2828 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DB2828 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.red.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF695E inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF695E inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.red.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF695E inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF695E inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.orange.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #F2711C inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #F2711C inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.orange.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #F2711C inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #F2711C inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.orange.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF851B inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF851B inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.orange.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF851B inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF851B inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.yellow.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FBBD08 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FBBD08 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.yellow.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FBBD08 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FBBD08 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.yellow.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FFE21F inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FFE21F inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.yellow.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FFE21F inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FFE21F inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.olive.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #B5CC18 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #B5CC18 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.olive.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #B5CC18 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #B5CC18 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.olive.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #D9E778 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #D9E778 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.olive.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #D9E778 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #D9E778 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.green.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #21BA45 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #21BA45 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.green.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #21BA45 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #21BA45 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.green.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2ECC40 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2ECC40 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.green.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2ECC40 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2ECC40 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.teal.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #00B5AD inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #00B5AD inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.teal.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #00B5AD inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #00B5AD inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.teal.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #6DFFFF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #6DFFFF inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.teal.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #6DFFFF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #6DFFFF inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.blue.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2185D0 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2185D0 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.blue.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2185D0 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2185D0 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.blue.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #54C8FF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #54C8FF inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.blue.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #54C8FF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #54C8FF inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.violet.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #6435C9 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #6435C9 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.violet.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #6435C9 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #6435C9 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.violet.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A291FB inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A291FB inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.violet.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A291FB inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A291FB inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.purple.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A333C8 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A333C8 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.purple.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A333C8 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A333C8 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.purple.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DC73FF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DC73FF inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.purple.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DC73FF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DC73FF inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.pink.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #E03997 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #E03997 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.pink.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #E03997 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #E03997 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.pink.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF8EDF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF8EDF inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.pink.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF8EDF inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF8EDF inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.brown.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A5673F inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A5673F inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.brown.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A5673F inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A5673F inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.brown.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #D67C1C inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #D67C1C inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.brown.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #D67C1C inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #D67C1C inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.grey.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #767676 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #767676 inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.grey.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #767676 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #767676 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.grey.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DCDDDE inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DCDDDE inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.grey.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DCDDDE inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DCDDDE inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.black.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #1B1C1D inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #1B1C1D inset;
  }
  .ui.ui.ui.ui.table:not(.unstackable) tr.marked.black.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #1B1C1D inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #1B1C1D inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.black.left {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #545454 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #545454 inset;
  }
  .ui.ui.ui.ui.inverted.table:not(.unstackable) tr.marked.black.right {
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #545454 inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #545454 inset;
  }
}


/*******************************
            Coupling
*******************************/


/* UI Image */
.ui.table .collapsing .image,
.ui.table .collapsing .image img {
  max-width: none;
}


/*******************************
             Types
*******************************/


/*--------------
    Complex
---------------*/

.ui.structured.table {
  border-collapse: collapse;
}
.ui.structured.table > thead > tr > th {
  border-left: none;
  border-right: none;
}
.ui.structured.sortable.table > thead > tr > th {
  border-left: 1px solid rgba(34, 36, 38, 0.15);
  border-right: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.structured.basic.table > tr > th,
.ui.structured.basic.table > thead > tr > th,
.ui.structured.basic.table > tbody > tr > th,
.ui.structured.basic.table > tfoot > tr > th {
  border-left: none;
  border-right: none;
}
.ui.structured.celled.table > tr > th,
.ui.structured.celled.table > thead > tr > th,
.ui.structured.celled.table > tbody > tr > th,
.ui.structured.celled.table > tfoot > tr > th,
.ui.structured.celled.table > tr > td,
.ui.structured.celled.table > tbody > tr > td,
.ui.structured.celled.table > tfoot > tr > td {
  border-left: 1px solid rgba(34, 36, 38, 0.1);
  border-right: 1px solid rgba(34, 36, 38, 0.1);
}

/*--------------
     Definition
  ---------------*/

.ui.definition.table > thead:not(.full-width) > tr > th:first-child {
  pointer-events: none;
  background: #FFFFFF;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: -0.1em -0.2em 0 0.1em #FFFFFF;
          box-shadow: -0.1em -0.2em 0 0.1em #FFFFFF;
  -moz-transform: scale(1);
}
.ui.definition.table > tfoot:not(.full-width) > tr > th:first-child {
  pointer-events: none;
  background: #FFFFFF;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: -0.1em 0.2em 0 0.1em #FFFFFF;
          box-shadow: -0.1em 0.2em 0 0.1em #FFFFFF;
  -moz-transform: scale(1);
}

/* Highlight Defining Column */
.ui.definition.table > tr > td:first-child:not(.ignored),
.ui.definition.table > tbody > tr > td:first-child:not(.ignored),
.ui.definition.table > tfoot > tr > td:first-child:not(.ignored),
.ui.definition.table tr td.definition {
  background: rgba(0, 0, 0, 0.03);
  font-weight: bold;
  color: rgba(0, 0, 0, 0.95);
  text-transform: '';
  -webkit-box-shadow: '';
          box-shadow: '';
  text-align: '';
  font-size: 1em;
  padding-left: '';
  padding-right: '';
}

/* Fix 2nd Column */
.ui.definition.table > thead:not(.full-width) > tr > th:nth-child(2) {
  border-left: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.definition.table > tfoot:not(.full-width) > tr > th:nth-child(2),
.ui.definition.table > tfoot:not(.full-width) > tr > td:nth-child(2) {
  border-left: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.definition.table > tr > td:nth-child(2),
.ui.definition.table > tbody > tr > td:nth-child(2) {
  border-left: 1px solid rgba(34, 36, 38, 0.15);
}


/*******************************
             States
*******************************/


/*--------------
      Positive
  ---------------*/

.ui.ui.ui.ui.table tr.positive,
.ui.ui.table td.positive {
  -webkit-box-shadow: 0 0 0 #A3C293 inset;
          box-shadow: 0 0 0 #A3C293 inset;
  background: #FCFFF5;
  color: #2C662D;
}

/*--------------
       Negative
  ---------------*/

.ui.ui.ui.ui.table tr.negative,
.ui.ui.table td.negative {
  -webkit-box-shadow: 0 0 0 #E0B4B4 inset;
          box-shadow: 0 0 0 #E0B4B4 inset;
  background: #FFF6F6;
  color: #9F3A38;
}

/*--------------
        Error
  ---------------*/

.ui.ui.ui.ui.table tr.error,
.ui.ui.table td.error {
  -webkit-box-shadow: 0 0 0 #E0B4B4 inset;
          box-shadow: 0 0 0 #E0B4B4 inset;
  background: #FFF6F6;
  color: #9F3A38;
}

/*--------------
       Warning
  ---------------*/

.ui.ui.ui.ui.table tr.warning,
.ui.ui.table td.warning {
  -webkit-box-shadow: 0 0 0 #C9BA9B inset;
          box-shadow: 0 0 0 #C9BA9B inset;
  background: #FFFAF3;
  color: #573A08;
}

/*--------------
       Active
  ---------------*/

.ui.ui.ui.ui.table tr.active,
.ui.ui.table td.active {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.87) inset;
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.87) inset;
  background: #E0E0E0;
  color: rgba(0, 0, 0, 0.87);
}

/*--------------
       Disabled
  ---------------*/

.ui.table tr.disabled td,
.ui.table tr td.disabled,
.ui.table tr.disabled:hover,
.ui.table tr:hover td.disabled {
  pointer-events: none;
  color: rgba(40, 40, 40, 0.3);
}


/*******************************
          Variations
*******************************/


/*--------------
      Stackable
  ---------------*/

@media only screen and (max-width: 991.98px) {
  .ui[class*="tablet stackable"].table,
  .ui[class*="tablet stackable"].table > thead,
  .ui[class*="tablet stackable"].table > thead > tr,
  .ui[class*="tablet stackable"].table > tfoot,
  .ui[class*="tablet stackable"].table > tfoot > tr,
  .ui[class*="tablet stackable"].table > tbody,
  .ui[class*="tablet stackable"].table > tbody > tr,
  .ui[class*="tablet stackable"].table > tr,
  .ui[class*="tablet stackable"].table > thead > tr > th:not(.rowspanned),
  .ui[class*="tablet stackable"].table > tbody > tr > th:not(.rowspanned),
  .ui[class*="tablet stackable"].table > tfoot > tr > th:not(.rowspanned),
  .ui[class*="tablet stackable"].table > tr > th:not(.rowspanned),
  .ui[class*="tablet stackable"].table > tbody > tr > td:not(.rowspanned),
  .ui[class*="tablet stackable"].table > tfoot > tr > td:not(.rowspanned),
  .ui[class*="tablet stackable"].table > tr > td:not(.rowspanned) {
    display: block !important;
    width: 100% !important;
  }
  .ui[class*="tablet stackable"].table {
    padding: 0;
  }
  .ui[class*="tablet stackable"].table > thead {
    display: block;
  }
  .ui[class*="tablet stackable"].table > tfoot {
    display: block;
  }
  .ui.ui.ui.ui[class*="tablet stackable"].table > thead > tr,
  .ui.ui.ui.ui[class*="tablet stackable"].table > tbody > tr,
  .ui.ui.ui.ui[class*="tablet stackable"].table > tfoot > tr,
  .ui.ui.ui.ui[class*="tablet stackable"].table > tr {
    padding-top: 1em;
    padding-bottom: 1em;
    -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
  }
  .ui[class*="tablet stackable"].table > thead > tr > th,
  .ui[class*="tablet stackable"].table > tbody > tr > th,
  .ui[class*="tablet stackable"].table > tfoot > tr > th,
  .ui[class*="tablet stackable"].table > tr > th,
  .ui[class*="tablet stackable"].table > tbody > tr > td,
  .ui[class*="tablet stackable"].table > tfoot > tr > td,
  .ui[class*="tablet stackable"].table > tr > td {
    background: none;
    border: none !important;
    padding: 0.25em 0.75em;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
/* Definition Table */
  .ui.definition[class*="tablet stackable"].table > thead > tr > th:first-child {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.primary.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2185D0 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2185D0 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.primary.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2185D0 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2185D0 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.primary.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #54C8FF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #54C8FF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.primary.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #54C8FF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #54C8FF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.secondary.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #1B1C1D inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #1B1C1D inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.secondary.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #1B1C1D inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #1B1C1D inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.secondary.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #545454 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #545454 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.secondary.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #545454 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #545454 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.red.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DB2828 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DB2828 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.red.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DB2828 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DB2828 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.red.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF695E inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF695E inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.red.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF695E inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF695E inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.orange.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #F2711C inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #F2711C inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.orange.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #F2711C inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #F2711C inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.orange.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF851B inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF851B inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.orange.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF851B inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF851B inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.yellow.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FBBD08 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FBBD08 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.yellow.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FBBD08 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FBBD08 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.yellow.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FFE21F inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FFE21F inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.yellow.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FFE21F inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FFE21F inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.olive.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #B5CC18 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #B5CC18 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.olive.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #B5CC18 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #B5CC18 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.olive.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #D9E778 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #D9E778 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.olive.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #D9E778 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #D9E778 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.green.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #21BA45 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #21BA45 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.green.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #21BA45 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #21BA45 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.green.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2ECC40 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2ECC40 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.green.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2ECC40 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2ECC40 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.teal.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #00B5AD inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #00B5AD inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.teal.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #00B5AD inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #00B5AD inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.teal.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #6DFFFF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #6DFFFF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.teal.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #6DFFFF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #6DFFFF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.blue.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2185D0 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #2185D0 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.blue.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2185D0 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #2185D0 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.blue.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #54C8FF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #54C8FF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.blue.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #54C8FF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #54C8FF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.violet.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #6435C9 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #6435C9 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.violet.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #6435C9 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #6435C9 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.violet.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A291FB inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A291FB inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.violet.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A291FB inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A291FB inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.purple.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A333C8 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A333C8 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.purple.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A333C8 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A333C8 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.purple.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DC73FF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DC73FF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.purple.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DC73FF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DC73FF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.pink.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #E03997 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #E03997 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.pink.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #E03997 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #E03997 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.pink.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF8EDF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #FF8EDF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.pink.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF8EDF inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #FF8EDF inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.brown.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A5673F inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #A5673F inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.brown.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A5673F inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #A5673F inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.brown.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #D67C1C inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #D67C1C inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.brown.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #D67C1C inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #D67C1C inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.grey.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #767676 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #767676 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.grey.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #767676 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #767676 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.grey.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DCDDDE inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #DCDDDE inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.grey.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DCDDDE inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #DCDDDE inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.black.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #1B1C1D inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #1B1C1D inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].table tr.marked.black.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #1B1C1D inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #1B1C1D inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.black.left {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #545454 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, 0.2em 0 0 0 #545454 inset;
}
.ui.ui.ui.ui[class*="tablet stackable"].inverted.table tr.marked.black.right {
  -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #545454 inset;
          box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset, -0.2em 0 0 0 #545454 inset;
}

/*--------------
   Text Alignment
  ---------------*/

.ui.table[class*="left aligned"],
.ui.table [class*="left aligned"] {
  text-align: left;
}
.ui.table[class*="center aligned"],
.ui.table [class*="center aligned"] {
  text-align: center;
}
.ui.table[class*="right aligned"],
.ui.table [class*="right aligned"] {
  text-align: right;
}

/*------------------
   Vertical Alignment
  ------------------*/

.ui.table[class*="top aligned"],
.ui.table [class*="top aligned"] {
  vertical-align: top;
}
.ui.table[class*="middle aligned"],
.ui.table [class*="middle aligned"] {
  vertical-align: middle;
}
.ui.table[class*="bottom aligned"],
.ui.table [class*="bottom aligned"] {
  vertical-align: bottom;
}

/*--------------
      Collapsing
  ---------------*/

.ui.table th.collapsing,
.ui.table td.collapsing {
  width: 1px;
  white-space: nowrap;
}

/*--------------
       Fixed
  ---------------*/

.ui.fixed.table {
  table-layout: fixed;
}
.ui.fixed.table th,
.ui.fixed.table td {
  overflow: hidden;
  text-overflow: ellipsis;
}

/*--------------
     Selectable
  ---------------*/

.ui.ui.selectable.table > tbody > tr:hover,
.ui.table tbody tr td.selectable:hover {
  background: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.95);
}
.ui.ui.selectable.inverted.table > tbody > tr:hover,
.ui.inverted.table tbody tr td.selectable:hover {
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
}

/* Selectable Cell Link */
.ui.table tbody tr td.selectable {
  padding: 0;
}
.ui.table tbody tr td.selectable > a:not(.ui) {
  display: block;
  color: inherit;
  padding: 0.78571429em 0.78571429em;
}
.ui.table > tr > td.selectable,
.ui.table > tbody > tr > td.selectable,
.ui.selectable.table > tbody > tr,
.ui.selectable.table > tr {
  cursor: pointer;
}

/* Other States */
.ui.ui.selectable.table tr.error:hover,
.ui.table tr td.selectable.error:hover,
.ui.selectable.table tr:hover td.error {
  background: #ffe7e7;
  color: #943634;
}
.ui.ui.selectable.table tr.warning:hover,
.ui.table tr td.selectable.warning:hover,
.ui.selectable.table tr:hover td.warning {
  background: #fff4e4;
  color: #493107;
}
.ui.ui.selectable.table tr.active:hover,
.ui.table tr td.selectable.active:hover,
.ui.selectable.table tr:hover td.active {
  background: #E0E0E0;
  color: rgba(0, 0, 0, 0.87);
}
.ui.ui.selectable.table tr.positive:hover,
.ui.table tr td.selectable.positive:hover,
.ui.selectable.table tr:hover td.positive {
  background: #f7ffe6;
  color: #275b28;
}
.ui.ui.selectable.table tr.negative:hover,
.ui.table tr td.selectable.negative:hover,
.ui.selectable.table tr:hover td.negative {
  background: #ffe7e7;
  color: #943634;
}

/*-------------------
        Attached
  --------------------*/


/* Middle */
.ui.attached.table {
  top: 0;
  bottom: 0;
  border-radius: 0;
  margin: 0 -1px;
  width: calc(100% + 2px);
  max-width: calc(100% + 2px);
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #D4D4D5;
}
.ui.attached + .ui.attached.table:not(.top) {
  border-top: none;
}

/* Top */
.ui[class*="top attached"].table {
  bottom: 0;
  margin-bottom: 0;
  top: 0;
  margin-top: 1em;
  border-radius: 0.28571429rem 0.28571429rem 0 0;
}
.ui.table[class*="top attached"]:first-child {
  margin-top: 0;
}

/* Bottom */
.ui[class*="bottom attached"].table {
  bottom: 0;
  margin-top: 0;
  top: 0;
  margin-bottom: 1em;
  -webkit-box-shadow: none, none;
          box-shadow: none, none;
  border-radius: 0 0 0.28571429rem 0.28571429rem;
}
.ui[class*="bottom attached"].table:last-child {
  margin-bottom: 0;
}

/*--------------
       Striped
  ---------------*/


/* Table Striping */
.ui.striped.table > tr:nth-child(2n),
.ui.striped.table > tbody > tr:nth-child(2n) {
  background-color: rgba(0, 0, 50, 0.02);
}

/* Stripes */
.ui.inverted.striped.table > tr:nth-child(2n),
.ui.inverted.striped.table > tbody > tr:nth-child(2n) {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Allow striped active hover */
.ui.striped.selectable.selectable.selectable.table tbody tr.active:hover {
  background: #EFEFEF;
  color: rgba(0, 0, 0, 0.95);
}

/*--------------
   Single Line
---------------*/

.ui.table[class*="single line"],
.ui.table [class*="single line"] {
  white-space: nowrap;
}

/*-------------------
       Colors
--------------------*/

.ui.primary.table {
  border-top: 0.2em solid #2185D0;
}
.ui.inverted.primary.table {
  background-color: #2185D0;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.primary:not(.marked),
.ui.ui.table td.primary:not(.marked) {
  background: #ddf4ff;
  color: rgba(255, 255, 255, 0.9);
}
.ui.ui.selectable.table tr.primary:not(.marked):hover,
.ui.table tr td.selectable.primary:not(.marked):hover,
.ui.selectable.table tr:hover td.primary:not(.marked) {
  background: #d3f1ff;
  color: rgba(255, 255, 255, 0.9);
}
.ui.table td.marked.primary.left,
.ui.table tr.marked.primary.left {
  -webkit-box-shadow: 0.2em 0 0 0 #2185D0 inset;
          box-shadow: 0.2em 0 0 0 #2185D0 inset;
}
.ui.table td.marked.primary.right,
.ui.table tr.marked.primary.right {
  -webkit-box-shadow: -0.2em 0 0 0 #2185D0 inset;
          box-shadow: -0.2em 0 0 0 #2185D0 inset;
}
.ui.inverted.table td.marked.primary.left,
.ui.inverted.table tr.marked.primary.left {
  -webkit-box-shadow: 0.2em 0 0 0 #54C8FF inset;
          box-shadow: 0.2em 0 0 0 #54C8FF inset;
}
.ui.inverted.table td.marked.primary.right,
.ui.inverted.table tr.marked.primary.right {
  -webkit-box-shadow: -0.2em 0 0 0 #54C8FF inset;
          box-shadow: -0.2em 0 0 0 #54C8FF inset;
}
.ui.secondary.table {
  border-top: 0.2em solid #1B1C1D;
}
.ui.inverted.secondary.table {
  background-color: #1B1C1D;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.secondary:not(.marked),
.ui.ui.table td.secondary:not(.marked) {
  background: #dddddd;
  color: rgba(255, 255, 255, 0.9);
}
.ui.ui.selectable.table tr.secondary:not(.marked):hover,
.ui.table tr td.selectable.secondary:not(.marked):hover,
.ui.selectable.table tr:hover td.secondary:not(.marked) {
  background: #e2e2e2;
  color: rgba(255, 255, 255, 0.9);
}
.ui.table td.marked.secondary.left,
.ui.table tr.marked.secondary.left {
  -webkit-box-shadow: 0.2em 0 0 0 #1B1C1D inset;
          box-shadow: 0.2em 0 0 0 #1B1C1D inset;
}
.ui.table td.marked.secondary.right,
.ui.table tr.marked.secondary.right {
  -webkit-box-shadow: -0.2em 0 0 0 #1B1C1D inset;
          box-shadow: -0.2em 0 0 0 #1B1C1D inset;
}
.ui.inverted.table td.marked.secondary.left,
.ui.inverted.table tr.marked.secondary.left {
  -webkit-box-shadow: 0.2em 0 0 0 #545454 inset;
          box-shadow: 0.2em 0 0 0 #545454 inset;
}
.ui.inverted.table td.marked.secondary.right,
.ui.inverted.table tr.marked.secondary.right {
  -webkit-box-shadow: -0.2em 0 0 0 #545454 inset;
          box-shadow: -0.2em 0 0 0 #545454 inset;
}
.ui.red.table {
  border-top: 0.2em solid #DB2828;
}
.ui.inverted.red.table {
  background-color: #DB2828;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.red:not(.marked),
.ui.ui.table td.red:not(.marked) {
  background: #ffe1df;
  color: #DB2828;
}
.ui.ui.selectable.table tr.red:not(.marked):hover,
.ui.table tr td.selectable.red:not(.marked):hover,
.ui.selectable.table tr:hover td.red:not(.marked) {
  background: #ffd7d5;
  color: #DB2828;
}
.ui.table td.marked.red.left,
.ui.table tr.marked.red.left {
  -webkit-box-shadow: 0.2em 0 0 0 #DB2828 inset;
          box-shadow: 0.2em 0 0 0 #DB2828 inset;
}
.ui.table td.marked.red.right,
.ui.table tr.marked.red.right {
  -webkit-box-shadow: -0.2em 0 0 0 #DB2828 inset;
          box-shadow: -0.2em 0 0 0 #DB2828 inset;
}
.ui.inverted.table td.marked.red.left,
.ui.inverted.table tr.marked.red.left {
  -webkit-box-shadow: 0.2em 0 0 0 #FF695E inset;
          box-shadow: 0.2em 0 0 0 #FF695E inset;
}
.ui.inverted.table td.marked.red.right,
.ui.inverted.table tr.marked.red.right {
  -webkit-box-shadow: -0.2em 0 0 0 #FF695E inset;
          box-shadow: -0.2em 0 0 0 #FF695E inset;
}
.ui.orange.table {
  border-top: 0.2em solid #F2711C;
}
.ui.inverted.orange.table {
  background-color: #F2711C;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.orange:not(.marked),
.ui.ui.table td.orange:not(.marked) {
  background: #ffe7d1;
  color: #F2711C;
}
.ui.ui.selectable.table tr.orange:not(.marked):hover,
.ui.table tr td.selectable.orange:not(.marked):hover,
.ui.selectable.table tr:hover td.orange:not(.marked) {
  background: #fae1cc;
  color: #F2711C;
}
.ui.table td.marked.orange.left,
.ui.table tr.marked.orange.left {
  -webkit-box-shadow: 0.2em 0 0 0 #F2711C inset;
          box-shadow: 0.2em 0 0 0 #F2711C inset;
}
.ui.table td.marked.orange.right,
.ui.table tr.marked.orange.right {
  -webkit-box-shadow: -0.2em 0 0 0 #F2711C inset;
          box-shadow: -0.2em 0 0 0 #F2711C inset;
}
.ui.inverted.table td.marked.orange.left,
.ui.inverted.table tr.marked.orange.left {
  -webkit-box-shadow: 0.2em 0 0 0 #FF851B inset;
          box-shadow: 0.2em 0 0 0 #FF851B inset;
}
.ui.inverted.table td.marked.orange.right,
.ui.inverted.table tr.marked.orange.right {
  -webkit-box-shadow: -0.2em 0 0 0 #FF851B inset;
          box-shadow: -0.2em 0 0 0 #FF851B inset;
}
.ui.yellow.table {
  border-top: 0.2em solid #FBBD08;
}
.ui.inverted.yellow.table {
  background-color: #FBBD08;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.yellow:not(.marked),
.ui.ui.table td.yellow:not(.marked) {
  background: #fff9d2;
  color: #B58105;
}
.ui.ui.selectable.table tr.yellow:not(.marked):hover,
.ui.table tr td.selectable.yellow:not(.marked):hover,
.ui.selectable.table tr:hover td.yellow:not(.marked) {
  background: #fbf5cc;
  color: #B58105;
}
.ui.table td.marked.yellow.left,
.ui.table tr.marked.yellow.left {
  -webkit-box-shadow: 0.2em 0 0 0 #FBBD08 inset;
          box-shadow: 0.2em 0 0 0 #FBBD08 inset;
}
.ui.table td.marked.yellow.right,
.ui.table tr.marked.yellow.right {
  -webkit-box-shadow: -0.2em 0 0 0 #FBBD08 inset;
          box-shadow: -0.2em 0 0 0 #FBBD08 inset;
}
.ui.inverted.table td.marked.yellow.left,
.ui.inverted.table tr.marked.yellow.left {
  -webkit-box-shadow: 0.2em 0 0 0 #FFE21F inset;
          box-shadow: 0.2em 0 0 0 #FFE21F inset;
}
.ui.inverted.table td.marked.yellow.right,
.ui.inverted.table tr.marked.yellow.right {
  -webkit-box-shadow: -0.2em 0 0 0 #FFE21F inset;
          box-shadow: -0.2em 0 0 0 #FFE21F inset;
}
.ui.olive.table {
  border-top: 0.2em solid #B5CC18;
}
.ui.inverted.olive.table {
  background-color: #B5CC18;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.olive:not(.marked),
.ui.ui.table td.olive:not(.marked) {
  background: #f7fae4;
  color: #8ABC1E;
}
.ui.ui.selectable.table tr.olive:not(.marked):hover,
.ui.table tr td.selectable.olive:not(.marked):hover,
.ui.selectable.table tr:hover td.olive:not(.marked) {
  background: #f6fada;
  color: #8ABC1E;
}
.ui.table td.marked.olive.left,
.ui.table tr.marked.olive.left {
  -webkit-box-shadow: 0.2em 0 0 0 #B5CC18 inset;
          box-shadow: 0.2em 0 0 0 #B5CC18 inset;
}
.ui.table td.marked.olive.right,
.ui.table tr.marked.olive.right {
  -webkit-box-shadow: -0.2em 0 0 0 #B5CC18 inset;
          box-shadow: -0.2em 0 0 0 #B5CC18 inset;
}
.ui.inverted.table td.marked.olive.left,
.ui.inverted.table tr.marked.olive.left {
  -webkit-box-shadow: 0.2em 0 0 0 #D9E778 inset;
          box-shadow: 0.2em 0 0 0 #D9E778 inset;
}
.ui.inverted.table td.marked.olive.right,
.ui.inverted.table tr.marked.olive.right {
  -webkit-box-shadow: -0.2em 0 0 0 #D9E778 inset;
          box-shadow: -0.2em 0 0 0 #D9E778 inset;
}
.ui.green.table {
  border-top: 0.2em solid #21BA45;
}
.ui.inverted.green.table {
  background-color: #21BA45;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.green:not(.marked),
.ui.ui.table td.green:not(.marked) {
  background: #d5f5d9;
  color: #1EBC30;
}
.ui.ui.selectable.table tr.green:not(.marked):hover,
.ui.table tr td.selectable.green:not(.marked):hover,
.ui.selectable.table tr:hover td.green:not(.marked) {
  background: #d2eed5;
  color: #1EBC30;
}
.ui.table td.marked.green.left,
.ui.table tr.marked.green.left {
  -webkit-box-shadow: 0.2em 0 0 0 #21BA45 inset;
          box-shadow: 0.2em 0 0 0 #21BA45 inset;
}
.ui.table td.marked.green.right,
.ui.table tr.marked.green.right {
  -webkit-box-shadow: -0.2em 0 0 0 #21BA45 inset;
          box-shadow: -0.2em 0 0 0 #21BA45 inset;
}
.ui.inverted.table td.marked.green.left,
.ui.inverted.table tr.marked.green.left {
  -webkit-box-shadow: 0.2em 0 0 0 #2ECC40 inset;
          box-shadow: 0.2em 0 0 0 #2ECC40 inset;
}
.ui.inverted.table td.marked.green.right,
.ui.inverted.table tr.marked.green.right {
  -webkit-box-shadow: -0.2em 0 0 0 #2ECC40 inset;
          box-shadow: -0.2em 0 0 0 #2ECC40 inset;
}
.ui.teal.table {
  border-top: 0.2em solid #00B5AD;
}
.ui.inverted.teal.table {
  background-color: #00B5AD;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.teal:not(.marked),
.ui.ui.table td.teal:not(.marked) {
  background: #e2ffff;
  color: #10A3A3;
}
.ui.ui.selectable.table tr.teal:not(.marked):hover,
.ui.table tr td.selectable.teal:not(.marked):hover,
.ui.selectable.table tr:hover td.teal:not(.marked) {
  background: #d8ffff;
  color: #10A3A3;
}
.ui.table td.marked.teal.left,
.ui.table tr.marked.teal.left {
  -webkit-box-shadow: 0.2em 0 0 0 #00B5AD inset;
          box-shadow: 0.2em 0 0 0 #00B5AD inset;
}
.ui.table td.marked.teal.right,
.ui.table tr.marked.teal.right {
  -webkit-box-shadow: -0.2em 0 0 0 #00B5AD inset;
          box-shadow: -0.2em 0 0 0 #00B5AD inset;
}
.ui.inverted.table td.marked.teal.left,
.ui.inverted.table tr.marked.teal.left {
  -webkit-box-shadow: 0.2em 0 0 0 #6DFFFF inset;
          box-shadow: 0.2em 0 0 0 #6DFFFF inset;
}
.ui.inverted.table td.marked.teal.right,
.ui.inverted.table tr.marked.teal.right {
  -webkit-box-shadow: -0.2em 0 0 0 #6DFFFF inset;
          box-shadow: -0.2em 0 0 0 #6DFFFF inset;
}
.ui.blue.table {
  border-top: 0.2em solid #2185D0;
}
.ui.inverted.blue.table {
  background-color: #2185D0;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.blue:not(.marked),
.ui.ui.table td.blue:not(.marked) {
  background: #ddf4ff;
  color: #2185D0;
}
.ui.ui.selectable.table tr.blue:not(.marked):hover,
.ui.table tr td.selectable.blue:not(.marked):hover,
.ui.selectable.table tr:hover td.blue:not(.marked) {
  background: #d3f1ff;
  color: #2185D0;
}
.ui.table td.marked.blue.left,
.ui.table tr.marked.blue.left {
  -webkit-box-shadow: 0.2em 0 0 0 #2185D0 inset;
          box-shadow: 0.2em 0 0 0 #2185D0 inset;
}
.ui.table td.marked.blue.right,
.ui.table tr.marked.blue.right {
  -webkit-box-shadow: -0.2em 0 0 0 #2185D0 inset;
          box-shadow: -0.2em 0 0 0 #2185D0 inset;
}
.ui.inverted.table td.marked.blue.left,
.ui.inverted.table tr.marked.blue.left {
  -webkit-box-shadow: 0.2em 0 0 0 #54C8FF inset;
          box-shadow: 0.2em 0 0 0 #54C8FF inset;
}
.ui.inverted.table td.marked.blue.right,
.ui.inverted.table tr.marked.blue.right {
  -webkit-box-shadow: -0.2em 0 0 0 #54C8FF inset;
          box-shadow: -0.2em 0 0 0 #54C8FF inset;
}
.ui.violet.table {
  border-top: 0.2em solid #6435C9;
}
.ui.inverted.violet.table {
  background-color: #6435C9;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.violet:not(.marked),
.ui.ui.table td.violet:not(.marked) {
  background: #ece9fe;
  color: #6435C9;
}
.ui.ui.selectable.table tr.violet:not(.marked):hover,
.ui.table tr td.selectable.violet:not(.marked):hover,
.ui.selectable.table tr:hover td.violet:not(.marked) {
  background: #e3deff;
  color: #6435C9;
}
.ui.table td.marked.violet.left,
.ui.table tr.marked.violet.left {
  -webkit-box-shadow: 0.2em 0 0 0 #6435C9 inset;
          box-shadow: 0.2em 0 0 0 #6435C9 inset;
}
.ui.table td.marked.violet.right,
.ui.table tr.marked.violet.right {
  -webkit-box-shadow: -0.2em 0 0 0 #6435C9 inset;
          box-shadow: -0.2em 0 0 0 #6435C9 inset;
}
.ui.inverted.table td.marked.violet.left,
.ui.inverted.table tr.marked.violet.left {
  -webkit-box-shadow: 0.2em 0 0 0 #A291FB inset;
          box-shadow: 0.2em 0 0 0 #A291FB inset;
}
.ui.inverted.table td.marked.violet.right,
.ui.inverted.table tr.marked.violet.right {
  -webkit-box-shadow: -0.2em 0 0 0 #A291FB inset;
          box-shadow: -0.2em 0 0 0 #A291FB inset;
}
.ui.purple.table {
  border-top: 0.2em solid #A333C8;
}
.ui.inverted.purple.table {
  background-color: #A333C8;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.purple:not(.marked),
.ui.ui.table td.purple:not(.marked) {
  background: #f8e3ff;
  color: #A333C8;
}
.ui.ui.selectable.table tr.purple:not(.marked):hover,
.ui.table tr td.selectable.purple:not(.marked):hover,
.ui.selectable.table tr:hover td.purple:not(.marked) {
  background: #f5d9ff;
  color: #A333C8;
}
.ui.table td.marked.purple.left,
.ui.table tr.marked.purple.left {
  -webkit-box-shadow: 0.2em 0 0 0 #A333C8 inset;
          box-shadow: 0.2em 0 0 0 #A333C8 inset;
}
.ui.table td.marked.purple.right,
.ui.table tr.marked.purple.right {
  -webkit-box-shadow: -0.2em 0 0 0 #A333C8 inset;
          box-shadow: -0.2em 0 0 0 #A333C8 inset;
}
.ui.inverted.table td.marked.purple.left,
.ui.inverted.table tr.marked.purple.left {
  -webkit-box-shadow: 0.2em 0 0 0 #DC73FF inset;
          box-shadow: 0.2em 0 0 0 #DC73FF inset;
}
.ui.inverted.table td.marked.purple.right,
.ui.inverted.table tr.marked.purple.right {
  -webkit-box-shadow: -0.2em 0 0 0 #DC73FF inset;
          box-shadow: -0.2em 0 0 0 #DC73FF inset;
}
.ui.pink.table {
  border-top: 0.2em solid #E03997;
}
.ui.inverted.pink.table {
  background-color: #E03997;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.pink:not(.marked),
.ui.ui.table td.pink:not(.marked) {
  background: #ffe8f9;
  color: #E03997;
}
.ui.ui.selectable.table tr.pink:not(.marked):hover,
.ui.table tr td.selectable.pink:not(.marked):hover,
.ui.selectable.table tr:hover td.pink:not(.marked) {
  background: #ffdef6;
  color: #E03997;
}
.ui.table td.marked.pink.left,
.ui.table tr.marked.pink.left {
  -webkit-box-shadow: 0.2em 0 0 0 #E03997 inset;
          box-shadow: 0.2em 0 0 0 #E03997 inset;
}
.ui.table td.marked.pink.right,
.ui.table tr.marked.pink.right {
  -webkit-box-shadow: -0.2em 0 0 0 #E03997 inset;
          box-shadow: -0.2em 0 0 0 #E03997 inset;
}
.ui.inverted.table td.marked.pink.left,
.ui.inverted.table tr.marked.pink.left {
  -webkit-box-shadow: 0.2em 0 0 0 #FF8EDF inset;
          box-shadow: 0.2em 0 0 0 #FF8EDF inset;
}
.ui.inverted.table td.marked.pink.right,
.ui.inverted.table tr.marked.pink.right {
  -webkit-box-shadow: -0.2em 0 0 0 #FF8EDF inset;
          box-shadow: -0.2em 0 0 0 #FF8EDF inset;
}
.ui.brown.table {
  border-top: 0.2em solid #A5673F;
}
.ui.inverted.brown.table {
  background-color: #A5673F;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.brown:not(.marked),
.ui.ui.table td.brown:not(.marked) {
  background: #f7e5d2;
  color: #A5673F;
}
.ui.ui.selectable.table tr.brown:not(.marked):hover,
.ui.table tr td.selectable.brown:not(.marked):hover,
.ui.selectable.table tr:hover td.brown:not(.marked) {
  background: #efe0cf;
  color: #A5673F;
}
.ui.table td.marked.brown.left,
.ui.table tr.marked.brown.left {
  -webkit-box-shadow: 0.2em 0 0 0 #A5673F inset;
          box-shadow: 0.2em 0 0 0 #A5673F inset;
}
.ui.table td.marked.brown.right,
.ui.table tr.marked.brown.right {
  -webkit-box-shadow: -0.2em 0 0 0 #A5673F inset;
          box-shadow: -0.2em 0 0 0 #A5673F inset;
}
.ui.inverted.table td.marked.brown.left,
.ui.inverted.table tr.marked.brown.left {
  -webkit-box-shadow: 0.2em 0 0 0 #D67C1C inset;
          box-shadow: 0.2em 0 0 0 #D67C1C inset;
}
.ui.inverted.table td.marked.brown.right,
.ui.inverted.table tr.marked.brown.right {
  -webkit-box-shadow: -0.2em 0 0 0 #D67C1C inset;
          box-shadow: -0.2em 0 0 0 #D67C1C inset;
}
.ui.grey.table {
  border-top: 0.2em solid #767676;
}
.ui.inverted.grey.table {
  background-color: #767676;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.grey:not(.marked),
.ui.ui.table td.grey:not(.marked) {
  background: #DCDDDE;
  color: #767676;
}
.ui.ui.selectable.table tr.grey:not(.marked):hover,
.ui.table tr td.selectable.grey:not(.marked):hover,
.ui.selectable.table tr:hover td.grey:not(.marked) {
  background: #c2c4c5;
  color: #767676;
}
.ui.table td.marked.grey.left,
.ui.table tr.marked.grey.left {
  -webkit-box-shadow: 0.2em 0 0 0 #767676 inset;
          box-shadow: 0.2em 0 0 0 #767676 inset;
}
.ui.table td.marked.grey.right,
.ui.table tr.marked.grey.right {
  -webkit-box-shadow: -0.2em 0 0 0 #767676 inset;
          box-shadow: -0.2em 0 0 0 #767676 inset;
}
.ui.inverted.table td.marked.grey.left,
.ui.inverted.table tr.marked.grey.left {
  -webkit-box-shadow: 0.2em 0 0 0 #DCDDDE inset;
          box-shadow: 0.2em 0 0 0 #DCDDDE inset;
}
.ui.inverted.table td.marked.grey.right,
.ui.inverted.table tr.marked.grey.right {
  -webkit-box-shadow: -0.2em 0 0 0 #DCDDDE inset;
          box-shadow: -0.2em 0 0 0 #DCDDDE inset;
}
.ui.black.table {
  border-top: 0.2em solid #1B1C1D;
}
.ui.inverted.black.table {
  background-color: #1B1C1D;
  color: #FFFFFF;
}
.ui.ui.ui.ui.table tr.black:not(.marked),
.ui.ui.table td.black:not(.marked) {
  background: #545454;
  color: #FFFFFF;
}
.ui.ui.selectable.table tr.black:not(.marked):hover,
.ui.table tr td.selectable.black:not(.marked):hover,
.ui.selectable.table tr:hover td.black:not(.marked) {
  background: #000000;
  color: #FFFFFF;
}
.ui.table td.marked.black.left,
.ui.table tr.marked.black.left {
  -webkit-box-shadow: 0.2em 0 0 0 #1B1C1D inset;
          box-shadow: 0.2em 0 0 0 #1B1C1D inset;
}
.ui.table td.marked.black.right,
.ui.table tr.marked.black.right {
  -webkit-box-shadow: -0.2em 0 0 0 #1B1C1D inset;
          box-shadow: -0.2em 0 0 0 #1B1C1D inset;
}
.ui.inverted.table td.marked.black.left,
.ui.inverted.table tr.marked.black.left {
  -webkit-box-shadow: 0.2em 0 0 0 #545454 inset;
          box-shadow: 0.2em 0 0 0 #545454 inset;
}
.ui.inverted.table td.marked.black.right,
.ui.inverted.table tr.marked.black.right {
  -webkit-box-shadow: -0.2em 0 0 0 #545454 inset;
          box-shadow: -0.2em 0 0 0 #545454 inset;
}

/*--------------
  Column Count
---------------*/


/* Grid Based */
.ui.one.column.table td {
  width: 100%;
}
.ui.two.column.table td {
  width: 50%;
}
.ui.three.column.table td {
  width: 33.33333333%;
}
.ui.four.column.table td {
  width: 25%;
}
.ui.five.column.table td {
  width: 20%;
}
.ui.six.column.table td {
  width: 16.66666667%;
}
.ui.seven.column.table td {
  width: 14.28571429%;
}
.ui.eight.column.table td {
  width: 12.5%;
}
.ui.nine.column.table td {
  width: 11.11111111%;
}
.ui.ten.column.table td {
  width: 10%;
}
.ui.eleven.column.table td {
  width: 9.09090909%;
}
.ui.twelve.column.table td {
  width: 8.33333333%;
}
.ui.thirteen.column.table td {
  width: 7.69230769%;
}
.ui.fourteen.column.table td {
  width: 7.14285714%;
}
.ui.fifteen.column.table td {
  width: 6.66666667%;
}
.ui.sixteen.column.table td {
  width: 6.25%;
}

/* Column Width */
.ui.table th.one.wide,
.ui.table td.one.wide {
  width: 6.25%;
}
.ui.table th.two.wide,
.ui.table td.two.wide {
  width: 12.5%;
}
.ui.table th.three.wide,
.ui.table td.three.wide {
  width: 18.75%;
}
.ui.table th.four.wide,
.ui.table td.four.wide {
  width: 25%;
}
.ui.table th.five.wide,
.ui.table td.five.wide {
  width: 31.25%;
}
.ui.table th.six.wide,
.ui.table td.six.wide {
  width: 37.5%;
}
.ui.table th.seven.wide,
.ui.table td.seven.wide {
  width: 43.75%;
}
.ui.table th.eight.wide,
.ui.table td.eight.wide {
  width: 50%;
}
.ui.table th.nine.wide,
.ui.table td.nine.wide {
  width: 56.25%;
}
.ui.table th.ten.wide,
.ui.table td.ten.wide {
  width: 62.5%;
}
.ui.table th.eleven.wide,
.ui.table td.eleven.wide {
  width: 68.75%;
}
.ui.table th.twelve.wide,
.ui.table td.twelve.wide {
  width: 75%;
}
.ui.table th.thirteen.wide,
.ui.table td.thirteen.wide {
  width: 81.25%;
}
.ui.table th.fourteen.wide,
.ui.table td.fourteen.wide {
  width: 87.5%;
}
.ui.table th.fifteen.wide,
.ui.table td.fifteen.wide {
  width: 93.75%;
}
.ui.table th.sixteen.wide,
.ui.table td.sixteen.wide {
  width: 100%;
}

/*--------------
      Sortable
  ---------------*/

.ui.sortable.table > thead > tr > th {
  cursor: pointer;
  white-space: nowrap;
  border-left: 1px solid rgba(34, 36, 38, 0.15);
  color: rgba(0, 0, 0, 0.87);
}
.ui.sortable.table > thead > tr > th:first-child {
  border-left: none;
}
.ui.sortable.table thead th.sorted,
.ui.sortable.table thead th.sorted:hover {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.ui.sortable.table > thead > tr > th:after {
  display: none;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  content: '';
  height: 1em;
  width: auto;
  opacity: 0.8;
  margin: 0 0 0 0.5em;
  font-family: 'Icons';
}
.ui.sortable.table thead th.ascending:after {
  content: '\f0d8';
}
.ui.sortable.table thead th.descending:after {
  content: '\f0d7';
}

/* Hover */
.ui.sortable.table th.disabled:hover {
  cursor: auto;
  color: rgba(40, 40, 40, 0.3);
}
.ui.sortable.table > thead > tr > th:hover {
  color: rgba(0, 0, 0, 0.8);
}
.ui.sortable.table:not(.basic) > thead > tr > th:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Sorted */
.ui.sortable.table thead th.sorted {
  color: rgba(0, 0, 0, 0.95);
}
.ui.sortable.table:not(.basic) thead th.sorted {
  background: rgba(0, 0, 0, 0.05);
}
.ui.sortable.table thead th.sorted:after {
  display: inline-block;
}

/* Sorted Hover */
.ui.sortable.table thead th.sorted:hover {
  color: rgba(0, 0, 0, 0.95);
}
.ui.sortable.table:not(.basic) thead th.sorted:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Inverted */
.ui.inverted.sortable.table thead th.sorted {
  color: #ffffff;
}
.ui.inverted.sortable.table:not(.basic) thead th.sorted {
  background: rgba(255, 255, 255, 0.15) -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.05)));
  background: rgba(255, 255, 255, 0.15) -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
  background: rgba(255, 255, 255, 0.15) linear-gradient(transparent, rgba(0, 0, 0, 0.05));
}
.ui.inverted.sortable.table > thead > tr > th:hover {
  color: #ffffff;
}
.ui.inverted.sortable.table:not(.basic) > thead > tr > th:hover {
  background: rgba(255, 255, 255, 0.08) -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.05)));
  background: rgba(255, 255, 255, 0.08) -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
  background: rgba(255, 255, 255, 0.08) linear-gradient(transparent, rgba(0, 0, 0, 0.05));
}
.ui.inverted.sortable.table:not(.basic) > thead > tr > th {
  border-left-color: transparent;
  border-right-color: transparent;
}

/*--------------
      Inverted
  ---------------*/


/* Text Color */
.ui.inverted.table {
  background: #333333;
  color: rgba(255, 255, 255, 0.9);
  border: none;
}
.ui.ui.inverted.table > thead > tr > th,
.ui.ui.inverted.table > tbody > tr > th,
.ui.ui.inverted.table > tfoot > tr > th,
.ui.ui.inverted.table > tfoot > tr > td,
.ui.ui.inverted.table > tr > th {
  background-color: rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}
.ui.inverted.table > tbody > tr > td,
.ui.inverted.table > tfoot > tr > td,
.ui.inverted.table > tr > td {
  border-color: rgba(255, 255, 255, 0.1);
}
.ui.inverted.table tr.disabled td,
.ui.inverted.table tr td.disabled,
.ui.inverted.table tr.disabled:hover td,
.ui.inverted.table tr:hover td.disabled {
  pointer-events: none;
  color: rgba(225, 225, 225, 0.3);
}
.ui.inverted.table tr td.disabled:not([class="disabled"]),
.ui.inverted.table tr.disabled:not([class="disabled"]) td,
.ui.inverted.table tr.disabled td[class]:not(.disabled),
.ui.inverted.table tr:hover td.disabled:not([class="disabled"]) {
  color: rgba(40, 40, 40, 0.3);
}

/* Definition */
.ui.inverted.definition.table > tfoot:not(.full-width) > tr > th:first-child,
.ui.inverted.definition.table > thead:not(.full-width) > tr > th:first-child {
  background: #FFFFFF;
}
.ui.inverted.definition.table > tbody > tr > td:first-child .ui.inverted.definition.table > tfoot > tr > td:first-child,
.ui.inverted.definition.table > tr > td:first-child {
  background: rgba(255, 255, 255, 0.02);
  color: #ffffff;
}

/*--------------
     Collapsing
  ---------------*/

.ui.collapsing.table {
  width: auto;
}

/*--------------
        Basic
  ---------------*/

.ui.basic.table {
  background: transparent;
  border: 1px solid rgba(34, 36, 38, 0.15);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ui.basic.table > thead,
.ui.basic.table > tfoot {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ui.basic.table > thead > tr > th,
.ui.basic.table > tbody > tr > th,
.ui.basic.table > tfoot > tr > th,
.ui.basic.table > tr > th {
  background: transparent;
  border-left: none;
}
.ui.basic.table > tbody > tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.ui.basic.table > tbody > tr > td,
.ui.basic.table > tfoot > tr > td,
.ui.basic.table > tr > td {
  background: transparent;
}
.ui.basic.striped.table > tbody > tr:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Very Basic */
.ui[class*="very basic"].table {
  border: none;
}
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tr > th,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > thead > tr > th,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tbody > tr > th,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tfoot > tr > th,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tr > td,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tbody > tr > td {
  padding: '';
}
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tr > th:first-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > thead > tr > th:first-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tbody > tr > th:first-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tfoot > tr > th:first-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tr > td:first-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tbody > tr > td:first-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tfoot > tr > td:first-child {
  padding-left: 0;
}
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tr > th:last-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > thead > tr > th:last-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tbody > tr > th:last-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tfoot > tr > th:last-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tr > td:last-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tbody > tr > td:last-child,
.ui[class*="very basic"].table:not(.sortable):not(.striped) > tfoot > tr > td:last-child {
  padding-right: 0;
}
.ui[class*="very basic"].table:not(.sortable):not(.striped) > thead > tr:first-child > th {
  padding-top: 0;
}

/*--------------
       Celled
  ---------------*/

.ui.celled.table > tr > th,
.ui.celled.table > thead > tr > th,
.ui.celled.table > tbody > tr > th,
.ui.celled.table > tfoot > tr > th,
.ui.celled.table > tr > td,
.ui.celled.table > tbody > tr > td,
.ui.celled.table > tfoot > tr > td {
  border-left: 1px solid rgba(34, 36, 38, 0.1);
}
.ui.inverted.celled.table > tbody > tr > td,
.ui.inverted.celled.table > tr > td {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.ui.celled.table > tr > th:first-child,
.ui.celled.table > thead > tr > th:first-child,
.ui.celled.table > tbody > tr > th:first-child,
.ui.celled.table > tfoot > tr > th:first-child,
.ui.celled.table > tr > td:first-child,
.ui.celled.table > tbody > tr > td:first-child,
.ui.celled.table > tfoot > tr > td:first-child {
  border-left: none;
}

/*--------------
       Padded
  ---------------*/

.ui.padded.table > tr > th,
.ui.padded.table > thead > tr > th,
.ui.padded.table > tbody > tr > th,
.ui.padded.table > tfoot > tr > th {
  padding-left: 1em;
  padding-right: 1em;
}
.ui.padded.table > tr > th,
.ui.padded.table > thead > tr > th,
.ui.padded.table > tbody > tr > th,
.ui.padded.table > tfoot > tr > th,
.ui.padded.table > tr > td,
.ui.padded.table > tbody > tr > td,
.ui.padded.table > tfoot > tr > td {
  padding: 1em 1em;
}

/* Very */
.ui[class*="very padded"].table > tr > th,
.ui[class*="very padded"].table > thead > tr > th,
.ui[class*="very padded"].table > tbody > tr > th,
.ui[class*="very padded"].table > tfoot > tr > th {
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.ui[class*="very padded"].table > tr > td,
.ui[class*="very padded"].table > tbody > tr > td,
.ui[class*="very padded"].table > tfoot > tr > td {
  padding: 1.5em 1.5em;
}

/*--------------
       Compact
  ---------------*/

.ui.compact.table > tr > th,
.ui.compact.table > thead > tr > th,
.ui.compact.table > tbody > tr > th,
.ui.compact.table > tfoot > tr > th {
  padding-left: 0.7em;
  padding-right: 0.7em;
}
.ui.compact.table > tr > td,
.ui.compact.table > tbody > tr > td,
.ui.compact.table > tfoot > tr > td {
  padding: 0.5em 0.7em;
}

/* Very */
.ui[class*="very compact"].table > tr > th,
.ui[class*="very compact"].table > thead > tr > th,
.ui[class*="very compact"].table > tbody > tr > th,
.ui[class*="very compact"].table > tfoot > tr > th {
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.ui[class*="very compact"].table > tr > td,
.ui[class*="very compact"].table > tbody > tr > td,
.ui[class*="very compact"].table > tfoot > tr > td {
  padding: 0.4em 0.6em;
}

/*--------------
      Sizes
---------------*/


/* Standard */
.ui.table {
  font-size: 1em;
}
.ui.mini.table {
  font-size: 0.78571429rem;
}
.ui.tiny.table {
  font-size: 0.85714286rem;
}
.ui.small.table {
  font-size: 0.9em;
}
.ui.large.table {
  font-size: 1.1em;
}
.ui.big.table {
  font-size: 1.28571429rem;
}
.ui.huge.table {
  font-size: 1.42857143rem;
}
.ui.massive.table {
  font-size: 1.71428571rem;
}


/*******************************
         Site Overrides
*******************************/

